MONGO_URL = mongodb+srv://_USERNAME_:_PASSWORD_@cluster0.3pqyhsm.mongodb.net/_DATABASENAME_?retryWrites=true&w=majority&appName=Cluster0

dataBaseUser = SparshChauhan
dataBasePassword = chauhansparsh112
dataBaseName = Amazon-Backend

PORT = 1400

jwtSecretKey = SecretKey